VITE_APPWRITE_URL="SOMETHING NEW"
VITE_APPWRITE_PROJECT_ID="SOMETHING NEW"
VITE_APPWRITE_DATABASE_ID="SOMETHING NEW"
VITE_APPWRITE_COLLECTION_ID="SOMETHING NEW"
VITE_APPWRITE_BUCKET_ID="SOMETHING NEW"
